spring.application.name=taskM


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:library
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

# JDBC configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate dialect for MySQL (or your specific database)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Enable SQL logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Optional: Schema management
#spring.jpa.hibernate.ddl-auto=update
